# InventoryControl

./: README.md
Inventory_API/InventoryControl.API/: InventoryAPI.csproj  Program.cs  Startup.cs
Inventory_API/InventoryControl.API/Controllers/: InventoryController.cs
Inventory_API/InventoryControl.API/Properties/: launchSettings.json
Inventory_API/InventoryControl.Core/Entities/: Product.cs  ProductCategory.cs
Inventory_API/InventoryControl.Infrastructure/: InventoryControl.Infrastructure.csproj
Inventory_API/InventoryControl.Infrastructure/Data/: IUnitOfWork.cs  InventoryContext.cs  UnitOfWork.cs
Inventory_API/InventoryControl.Infrastructure/Data/Repository/: GenericRepository.cs  IRepository.cs
Inventory_Web/src/InventoryControl.Web/: InventoryControl.Web.csproj  Program.cs  Startup.cs
Inventory_Web/src/InventoryControl.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Inventory_Web/src/InventoryControl.Web/Models/: ErrorViewModel.cs  Product.cs  ProductCategory.cs
Inventory_Web/src/InventoryControl.Web/Properties/: launchSettings.json
Inventory_Web/src/InventoryControl.Web/Service/: IServiceRepository.cs  ServiceRepository.cs
Inventory_Web/src/InventoryControl.Web/Views/: _ViewImports.cshtml
Inventory_Web/src/InventoryControl.Web/Views/Home/: Index.cshtml
Inventory_Web/src/InventoryControl.Web/Views/Products/: Create.cshtml  Details.cshtml  EditProduct.cshtml  GetAllProducts.cshtml
Inventory_Web/src/InventoryControl.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
